#Eureka client USER-SERVICE
spring.application.name=USER-SERVICE

eureka.instance.ip-address=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
